{
  "repositories": [{
    "type": "composer",
    "url": "http://wpackagist.org"
  }, {
    "type": "package",
    "package": {
      "name": "wordpress",
      "type": "webroot",
      "version": "4.8.1",
      "dist": {
        "type": "zip",
        "url": "https://github.com/WordPress/WordPress/archive/4.8.1.zip"
      },
      "require": {
        "fancyguy/webroot-installer": "1.0.0"
      }
    }
  }],
  "require": {
    "php": ">=5.3.0",
    "wordpress": "4.8.1",
    "fancyguy/webroot-installer": "1.0.0",
    "vlucas/phpdotenv": "^2.4"
  },
  "extra": {
    "webroot-dir": "public/wp",
    "webroot-package": "wordpress",
    "installer-paths": {
      "public/content/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "public/content/mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "public/content/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    }
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "dev-master"
  },
  "config": {
    "secure-http": false
  }
}
